{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww7200\viewh12820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 iPad Pro from $749\
\
Display size\
11-inch model from $749\
13-inch from $974\
\
Color\
Space Black\
Silver\
\
Storage, memory, and chip\
256GB storage from $749\
512GB storage from $899\
1TB storage from $1199\
2TB storage from $1499\
\
Display glass\
Standard glass from $749\
Nano-texture glass from $1274\
\
Connectivity\
Wi-Fi from $749\
Wi-Fi + Cellular from $899\
\
Engraving \
Add engraving free\
No engraving\
\
Apple Pencil\
Add Apple Pencil Pro $97\
Add Apple Pencil (USB-C) $59\
No Apple Pencil\
\
Keyboard\
Add Magic Keyboard for iPad Pro $224\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 No Keyboard\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Apple Trade In\
Add a trade-in\
No trade-in\
\
AppleCare coverage\
AppleCare+ $112\
No AppleCare coverage\
\
discount: 500 USD\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 tax: 8.25%\
249\
standard price with tax = 810.79\
with discount 249 + 20.54 = 269.54 (541.25)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\'97\
\
\
iPad Air from $449\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Display size\
11-inch model from $449\
13-inch from $599\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Color\
Space Gray\
Blue\
Purple\
Starlight\
\
Storage\
128GB from $449\
256GB from $524\
512GB from $674\
1TB from $824\
\
Connectivity\
Wi-Fi from $449\
Wi-Fi + Cellular from $562\
\
Engraving\
Add engraving Free\
No engraving\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Apple Pencil\
Add Apple Pencil Pro $97\
Add Apple Pencil (USB-C) $59\
No Apple Pencil\
\
Keyboard\
Add Magic Keyboard for iPad Air $202\
No Keyboard\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Apple Trade In\
Add a trade-in\
No trade-in\
\
AppleCare coverage\
AppleCare+ $59\
No AppleCare coverage\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
Price normal + tax = $486.04\
discount 448\
\
subtotal = USD 1\
tax = 0.08\
1.08 to be paid\
\
\
iPad from $262\
Color\
Blue\
Pink\
Yellow \
Silver\
\
Storage\
128GB from $262\
256GB from $337\
512GB from $487\
\
Connectivity\
Wi-Fi from $262\
Wi-Fi + Cellular from $374\
\
Engraving\
Add engraving\
No engraving\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Apple Pencil\
Add Apple Pencil (USB-C) $59\
Add Apple Pencil (1st gen) $74\
No Apple Pencil\
\
Keyboard\
Add Magic Keyboard Folio $187\
No Keyboard\
\
Apple Trade In\
Add a trade-in\
No trade-in\
\
AppleCare coverage\
AppleCare+ $52\
No AppleCare coverage\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
discount $261\
subtotal = $1\
tax = $0.08\
subtotal = 1.08\
\
iPad mini from $374\
8.3 inch\
\
Color\
Space Gray\
Blue\
Purple\
Starlight\
\
Storage\
128GB from $374\
256GB from $449\
512GB from $599\
\
Connectivity\
Wi-Fi from $374\
Wi-Fi + Cellular from $487\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Engraving\
Add engraving\
No engraving\
\
Apple Pencil\
Add Apple Pencil Pro $97\
Add Apple Pencil (USB-C) $59\
No Apple Pencil\
\
Smart Folio\
Add Smart Folio $44\
No Smart Folio\
\
Apple Trade In\
Add a trade-in\
No trade-in\
\
AppleCare coverage\
AppleCare+ $52\
No AppleCare coverage\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
standard price with tax = 374 + 30.86 = 404.86\
discount of $373\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 subtotal = $1\
tax = $0.08\
subtotal = 1.08\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
if adding one Apple Pencil (USB-C) at $59\
subtotal = 433\
tax = 35.72\
discount of 373\
subtotal = 60\
tax = 4.95\
total = 64.95\
}